version = 3.7.17

maxColumn = 130
style = IntelliJ

align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", ":=", "->" ]
verticalMultiline.newlineAfterOpenParen = true

runner.dialect = scala3
rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces = true
}

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}
